name=LittlevGL
version=5.0.0
author=Gabor Kiss-Vamosi
maintainer=Gabor Kiss-Vamosi
sentence=Full-featured Graphics Library for embedded systems
paragraph=Littlev Graphics Library provides everything you need to create a Graphical User Interface (GUI) on embedded systems with easy-to-use graphical elements, beautiful visual effects and low memory footprint.
category=Display
url=http://www.gl.littlev.hu
architectures=*
